[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN AWS_* BUILDKITE SSH_*
platform =
  linux: linux
  osx: darwin
  win: win32
deps =
  -e ../../dagster
  -r ../../dagster/dev-requirements.txt
  -e ../dagster-spark
  -e ../dagster-pyspark
  -r ./dev-requirements.txt
  -e .
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  linux,osx: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --junitxml=test_results.xml --cov=dagster_aws --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
