[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE
platform =
  linux: linux
  osx: darwin
  win: win32
deps =
  -e .[aws]
  -e ../../examples
  -e ../libraries/dagster-cron
  -r dev-requirements.txt
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  linux,osx: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  flake8 . --count --exclude=./.*,dagster/seven/__init__.py --select=E9,F63,F7,F82 --show-source --statistics
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv ./dagster_tests --junitxml=test_results.xml --cov=dagster --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:py27]
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID
platform =
  linux: linux
  osx: darwin
  win: win32
deps =
  -e .[aws]
  -e ../../examples
  -e ../libraries/dagster-cron
  -r dev-requirements.txt
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  linux,osx: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest --ignore=dagster_tests/py3_tests -vv ./dagster_tests --junitxml=test_results.xml --cov=dagster --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
